[gd_scene load_steps=2 format=3 uid="uid://cckq8wx8xuy77"]

[ext_resource type="Script" uid="uid://hwemwnwrnyrb" path="res://classes/notification.gd" id="1_f1xrg"]

[node name="NotificationManager" type="Node2D"]
script = ExtResource("1_f1xrg")
metadata/_custom_type_script = "uid://hwemwnwrnyrb"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1.0
offset_top = 64.0
offset_right = 48.0
offset_bottom = 119.0
grow_horizontal = 0

[node name="NotificationLab" type="Label" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "a"
horizontal_alignment = 1
vertical_alignment = 1
